/* applies to all  */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* hovers */
.background:hover #subtitle{
    background-color: coral;
}

.header-section:hover #desing-heading{
    background-color: rgb(247, 176, 187);
}   
a:hover {
    background-color: rgb(235, 161, 216);
  }

 /* applies to all header */
.header-section{
 background-color:#13293d;  
height:70px;
}

/* for only h1 */
#desing-heading{
    background-color:#6babeb;
    position: relative;
    top: 15px;
    width: 300px;
    height: 47px;
    text-align:center;
    font-weight: bolder;
    line-height: 150%;  
    size: 20px;   
}
 /* link tags */
.navigation {
 display: flex;
  list-style: none;
  background-color: #13293d;
  justify-content:right;
  padding-inline-end: 4%;
  flex-wrap: wrap;
  justify-content:end;
    gap: 10px;  
}
.nav-link{
 color:blanchedalmond;
 display: flex;
 font-size: larger;
}
/* title of the page*/ 
.background{
width: 100%;
height: 100vh;
background-image: url(../pictures/dark-grey-terrazzo.png);
width: 100%;
height: 150px;
background-color: black;

}
#subtitle{
display: flex;
justify-content: center;
background-color: aqua;
width: 320px;
height: 66px;
}
/* middle section */
.about-me{
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: stretch;
   justify-content: space-between;
}
/* horizontal line */
.about-me > h4 {
    flex: 0 0 20%;
    text-align: right;
    font-size: smaller;
    border-right: 4px solid rgb(5, 3, 126); 
    font-size: 20px;
    font-weight: bold;
    line-height: 1.1;
    padding-right: 15px;  
}
.about-me > div {
    flex: 0 0 77%;
}
.about-me  p {
    margin-bottom: 20px;
}

/* work section part one
*/
.Horizontal-line{
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: stretch;
   justify-content:flex-start;

}
#border-line{
    margin-right: 20px;
}
.Horizontal-line > h4 {
    flex: 0 0 20%;
    text-align: right;
    border-right: 4px solid rgb(5, 3, 126); 
    font-size: 20px;
    font-weight: bold;
    line-height: 1.1;
    padding-right: 15px;
}
.Horizontal-line > div {
    flex: 0 0 77%;
}

.Horizontal-line > section{
    flex: 0 0 77%;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    margin-right: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "box1 box1 box1 box1"
      "box1 box1 box1 box1"
      "box2 box2 box3 box3"
      "box4 box4 box5 box5";
  }

 /* container applied to all */
.container > *{
    display: grid;
font-weight: bold;
color: rgb(235, 171, 219);
border: 4px solid black;
flex-shrink: initial;
}
/* boxes second section child*/
#grid-item-1{
grid-area: box1;
background-image: url(../pictures/background1.jpg);
background-size: 100% 100%;
background-repeat:none;
/* grid-area: header; */
color: rgb(150, 34, 140);
}

.Label {
    display: flex;
    width: 30%;
    height: 100px;
    border: 5px solid rgb(220, 231, 200);  
    align-self: flex-end;
}
#grid-item-2{
    grid-area: box2;
    background-image: url(../pictures/4.jpg);
}

#grid-item-3{
    grid-area: box3;
    display: grid;
    background-image: url(../pictures/2.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#grid-item-4{
    grid-area: box4;
    display: grid;
    background-image: url(../pictures/cloudy.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#grid-item-5{
    grid-area: box5;
    display: grid;
    background-image: url(../pictures/cloud.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
